// This file is generated - do not edit manually
export const languageToFlagCodeMap: Record<string, string | undefined> = {
  af: 'af',
  am: 'am',
  ar: 'ar',
  as: 'as',
  az: 'az',
  ba: 'ba',
  bg: 'bg',
  bho: 'fj',
  bn: 'bn',
  bo: 'bo',
  brx: 'in',
  bs: 'bs',
  ca: 'ca',
  cs: 'cz',
  cy: 'cy',
  da: 'dk',
  de: 'de',
  doi: 'in',
  dsb: 'de',
  dv: 'mv',
  el: 'gr',
  en: 'gb',
  es: 'es',
  et: 'et',
  eu: 'eu',
  fa: 'ir',
  fi: 'fi',
  fil: 'ph',
  fj: 'fj',
  fo: 'fo',
  fr: 'fr',
  ga: 'ga',
  gl: 'gl',
  gom: 'in',
  gu: 'gu',
  ha: 'ne',
  he: 'il',
  hi: 'in',
  hr: 'hr',
  ht: 'ht',
  hu: 'hu',
  hy: 'am',
  id: 'id',
  ig: 'ng',
  is: 'is',
  it: 'it',
  ja: 'jp',
  ka: 'ge',
  kk: 'kz',
  km: 'km',
  kmr: 'iq',
  kn: 'kn',
  ko: 'kp',
  ks: 'in',
  ku: 'iq',
  ky: 'ky',
  ln: 'cd',
  lo: 'la',
  lt: 'lt',
  lug: 'ug',
  lv: 'lv',
  mai: 'in',
  mg: 'mg',
  mi: 'nz',
  mk: 'mk',
  ml: 'ml',
  mn: 'mn',
  mr: 'mr',
  ms: 'ms',
  mt: 'mt',
  mww: 'cn',
  my: 'my',
  nb: 'no',
  ne: 'ne',
  nl: 'nl',
  nso: 'za',
  nya: 'mw',
  or: 'in',
  otq: 'mx',
  pa: 'pa',
  pl: 'pl',
  prs: 'af',
  ps: 'ps',
  pt: 'pt',
  ro: 'ro',
  ru: 'ru',
  run: 'bi',
  rw: 'rw',
  sd: 'sd',
  si: 'si',
  sk: 'sk',
  sl: 'sl',
  sm: 'sm',
  sn: 'sn',
  so: 'so',
  sq: 'al',
  sr: 'sr',
  st: 'st',
  sv: 'se',
  sw: 'cd',
  ta: 'ta',
  te: 'in',
  th: 'th',
  ti: 'er',
  tk: 'tk',
  tn: 'tn',
  to: 'to',
  tr: 'tr',
  tt: 'tt',
  ty: 'pf',
  ug: 'ug',
  uk: 'ua',
  ur: 'pk',
  uz: 'uz',
  vi: 'vi',
  xh: 'za',
  yo: 'bj',
  yua: 'mx',
  zh: 'hk',
  zu: 'za',
};
